/*
* GhostPics.net designed by
* Studio LXV
* Christopher Sample
* http://www.studiolxv.com
*
* Zoom Slider 
* http://www.codrops.com
*
* Licensed under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 
* Copyright 2015, Codrops
* http://www.codrops.com
*/
.container,body,html{height:100%;overflow:hidden}
.slider,.slider__nav{width:100%;text-align:center}
.button:focus,.zoomer__area:focus{outline:0}
.container{position:relative;overflow-y:scroll;width:100%;-webkit-overflow-scrolling:touch}
.noscroll .container{overflow-y:hidden}
.slider{position:relative;z-index:200;margin:0 auto;padding:0 0 7em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none}
.slide{position:absolute;top:0;visibility:hidden;width:100%;opacity:0}
.slide--current,.slide__mover{position:relative;z-index:100}
.slide--current{visibility:visible;opacity:1}
.slide__title{font-size:1.75em;font-weight:400;margin:0 auto;padding:1em 0 0}
.slide__title span{font-size:55%;font-weight:700;display:block;letter-spacing:2px;text-transform:uppercase;color:#03bdff}
.slider__nav{position:absolute;bottom:2em}
.button{font-size:1.31em;position:relative;display:inline-block;overflow:hidden;margin:0 25px;padding:0;cursor:pointer;color:#03bdff;border:none;background:0 0}
.content,.preview{overflow:hidden;background:#03bdff}
.button:hover{color:#fff}
.text-hidden{position:absolute;top:200%}
.button--close{font-size:2.55em;position:absolute;top:30px;right:30px;margin:0;opacity:0;color:#fff;-webkit-transition:opacity .3s;transition:opacity .3s}
.content--open .button--close{opacity:1}
.zoomer{position:relative;height:557px;-webkit-transition:-webkit-transform .5s;transition:transform .5s;-webkit-transition-timing-function:cubic-bezier(.7,0,.3,1);transition-timing-function:cubic-bezier(.7,0,.3,1)}
.flex-center{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
.zoomer__image{display:block;margin:0;-webkit-flex:none;-ms-flex:none;flex:none;max-width:273px}
.preview,.zoomer__area{position:absolute;top:50%;left:50%;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)}
.zoomer__area--size-2{cursor:pointer;width:237px;height:420px}
.preview{width:238px;height:420px}
.preview img,.project{display:block;border-radius:inherit;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.zoomer--active .preview img,.zoomer--active .project{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.rounded{border-radius:15px}
.rounded-right{border-radius:0 15px 15px 0}
.preview__content{position:absolute;top:0;left:100%;width:100%;height:100%;border-radius:inherit}
.content{position:fixed;z-index:1000;top:0;left:-100%;overflow-y:scroll;width:100%;height:100vh;-webkit-overflow-scrolling:touch}
.content--open{left:0}
.content__item{position:absolute;top:0;display:-webkit-flex;display:-ms-flexbox;display:flex;overflow:hidden;height:0;min-height:100%;margin:0 auto;padding:2em 0;pointer-events:none;opacity:0;color:#fff;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.content__item--current{pointer-events:auto;opacity:1}
.content__item--reset{height:auto}
.content h2{font-size:3.5em;font-weight:400;margin:0}
.content h3{font-size:1.95em;font-weight:400;margin:.25em 0 .5em;color:#fff}
.content p{font-size:1.25em;line-height:1.5}
.content__item-img{display:block;max-width:40vw;max-height:80vh;-webkit-transform:translate3d(-120%,0,0);transform:translate3d(-120%,0,0);-webkit-flex:none;-ms-flex:none;flex:none}
.content__item--current .content__item-img{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}
.content__item-inner{padding:0 10vw;opacity:0;-webkit-transform:translate3d(0,50px,0);transform:translate3d(0,50px,0)}
.content__item--current .content__item-inner{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.zoomer.zoomer--notrans{-webkit-transition:none;transition:none}
.zoomer__image{-webkit-transition:opacity .3s .3s;transition:opacity .3s .3s}
.zoomer--active .zoomer__image{opacity:0;-webkit-transition-delay:0s;transition-delay:0s}
.preview img{-webkit-transition:-webkit-transform .6s .3s;transition:transform .6s .3s;-webkit-transition-timing-function:cubic-bezier(.2,1,.3,1);transition-timing-function:cubic-bezier(.2,1,.3,1)}
.zoomer--active .preview img{-webkit-transition:-webkit-transform .3s;transition:transform .3s}
.content{-webkit-transition:left 0s;transition:left 0s}
.content__item{-webkit-transition:opacity 0s;transition:opacity 0s}
.content,.content__item{-webkit-transition-delay:.3s;transition-delay:.3s}
.content--open,.content__item--current{-webkit-transition:none;transition:none}
.content__item-img{-webkit-transition:-webkit-transform .4s;transition:transform .4s;-webkit-transition-timing-function:cubic-bezier(.7,1,.8,1);transition-timing-function:cubic-bezier(.7,1,.8,1)}
.content__item--current .content__item-img{-webkit-transition-timing-function:cubic-bezier(.2,1,.3,1);transition-timing-function:cubic-bezier(.2,1,.3,1);-webkit-transition-duration:1s;transition-duration:1s}
.content__item-inner{-webkit-transition:-webkit-transform .6s,opacity .3s;transition:transform .6s,opacity .3s;-webkit-transition-timing-function:cubic-bezier(.7,1,.8,1),ease;transition-timing-function:cubic-bezier(.7,1,.8,1),ease}
.content__item--current .content__item-inner{-webkit-transition-timing-function:cubic-bezier(.2,1,.3,1),ease;transition-timing-function:cubic-bezier(.2,1,.3,1),ease;-webkit-transition-duration:1.7s;transition-duration:1.7s}
@media screen and (max-width:50em){.content__item{display:block}
.content__item-img{max-width:calc(100% - 80px);max-height:70vh}
.content h2{font-size:3em}
.content__item-inner{font-size:82%;padding:4em 3em 2em}
}
@media screen and (max-width:600px){.content__item-img{display:none;max-width:calc(100% - 80px);max-height:20vh}
.ghostpics.home{width:176px;height:35px}
.ghostpics.interior{width:225px;height:41px}
}


