/*
* GhostPics.net designed by
* Studio LXV
* Christopher Sample
* http://www.studiolxv.com
*
* Zoom Slider 
* http://www.codrops.com
*
* Licensed under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 
* Copyright 2015, Codrops
* http://www.codrops.com
*/
.project,.slideshow_tabs{list-style:none;text-align:center}
.icon,body{-moz-osx-font-smoothing:grayscale}
.ghost-button,.project_nav,a{text-decoration:none}
.bp-icon:after,.icon{font-style:normal;speak:none}
ul.slideshow{background:#fff;padding:0;overflow:visible;display:inline-flex;margin:0}
.slideshow_tabs{background:rgba(0,0,0,.25);box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);-moz-box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);-webkit-box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);font-size:18px;margin:0
auto 50px;max-width:540px;padding:.63em 0;width:100%;border:none}
.slideshow_tabs li{display:inline;float:none;margin-right:1px;border:none}
.slideshow_tabs a{width:auto;line-height:20px;height:auto;background:0 0;display:inline;border:none}
.project,.project li,.project_container{width:100%;border:none}
.slideshow_tabs li:first-child{margin-left:0;border:none}
.slideshow_tabs .slideshow_here a{background:rgba(255,255,255,.1);color:#fff;font-weight:700;border:none}
.project_container{margin-bottom:50px;position:relative;float:left}
.project{position:relative;overflow:inherit;padding:0;margin:0 auto;height:435px}
.project li{position:absolute;list-style:none;left:0;top:0}
.project img{display:block;position:relative;z-index:1;height:auto;border:none}
.project .caption{display:block;position:absolute;z-index:2;font-size:20px;text-shadow:none;color:#fff;background:#000;background:rgba(169,149,99,.8);left:0;right:0;bottom:0;padding:.63em 20px;margin:0;max-width:none;font-family:futura-pt,sans-serif;font-style:normal;font-weight:700;border:none}
.project_nav{position:absolute;-webkit-tap-highlight-color:transparent;top:0;left:0;opacity:.7;z-index:3;text-indent:-9999px;overflow:hidden;height:100%;width:50%;margin-top:-45px;border:none!important}
.ghostpics.home,.ghostpics.interior{width:400px;height:78px}
.project_nav:active{opacity:1}
.project_nav.next{right:0;left:50%}
.project_nav.prev{left:0;right:50%}
.portfolio,.portfolio p{color:#666}
.portfolio .btn{float:left}
.portfolio .btn:hover{border:1px solid transparent!important}
.ghostpics{background:url(../../images/ghostpics-logo.png) no-repeat;position:relative;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/home/logo7.png', sizingMethod='scale');-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/home/logo7.png',sizingMethod='scale')";-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.ghostpics.home{margin:0 auto;text-indent:-9999999999px;z-index:9}
.appstore{margin:20px 0}
@-webkit-keyframes fadeIn{from{opacity:0}
to{opacity:1}
}
@-moz-keyframes fadeIn{from{opacity:0}
to{opacity:1}
}
@keyframes fadeIn{from{opacity:0}
to{opacity:1}
}
.fade-in{opacity:0;-webkit-animation:fadeIn ease-in 1;-moz-animation:fadeIn ease-in 1;animation:fadeIn ease-in 1;-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-duration:1s;-moz-animation-duration:1s;animation-duration:1s}
.fade-in.one{-webkit-animation-delay:.7s;-moz-animation-delay:.7s;animation-delay:.7s}
.fade-in.two{-webkit-animation-delay:1.2s;-moz-animation-delay:1.2s;animation-delay:1.2s}
.fade-in.three{-webkit-animation-delay:1.6s;-moz-animation-delay:1.6s;animation-delay:1.6s}
.ghost-button{display:inline-block;width:200px;padding:8px;color:#fff;border:1px solid #fff;text-align:center;outline:0}
.ghost-button:active,.ghost-button:hover{background-color:#fff;color:#000}
.copyright{font-size:.65em}
@font-face{font-family:feather;src:url(fonts/feather.eot?-ajbl0g);src:url(fonts/feather.eot?#iefix-ajbl0g) format('embedded-opentype'),url(fonts/feather.ttf?-ajbl0g) format('truetype'),url(fonts/feather.woff?-ajbl0g) format('woff'),url(fonts/feather.svg?-ajbl0g#feather) format('svg');font-weight:400;font-style:normal}
.icon{font-family:feather;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased}
.icon--zoom:before{content:"\e036"}
.icon--circle-cross:before{content:"\e602"}
.icon--arrow-right:before{content:"\e600"}
.icon--arrow-left:before{content:"\e601"}
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);@font-face{font-family:bpicons;font-weight:400;font-style:normal;src:url(../fonts/bpicons/bpicons.eot);src:url(../fonts/bpicons/bpicons.eot?#iefix) format('embedded-opentype'),url(../fonts/bpicons/bpicons.woff) format('woff'),url(../fonts/bpicons/bpicons.ttf) format('truetype'),url(../fonts/bpicons/bpicons.svg#bpicons) format('svg')}
*,:after,:before{box-sizing:border-box}
html{overflow-y:scroll}
ol{margin:-25px 0 20px}
body,html{font-size:100%;margin:0;padding:0;height:100%}
.cf:after,.cf:before{content:' ';display:table}
.cf:after{clear:both}
.hidden{position:absolute;opacity:0;pointer-events:none}
body{font-family:Avenir,'Helvetica Neue',Lato,'Segoe UI',Helvetica,Arial,sans-serif;color:#b3b3b3;background:#ddd;background:-moz-linear-gradient(top,#ddd 1%,#fdffff 100%);background:-webkit-linear-gradient(top,#ddd 1%,#fdffff 100%);background:linear-gradient(to bottom,#ddd 1%,#fdffff 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#fdffff', GradientType=0 );-webkit-font-smoothing:antialiased}
a{color:#efefef;outline:0}
a:focus{color:#ddd}
a:hover{color:#fff}
.bp-header{margin:0 auto;padding:1em 0;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
.bp-header h1{font-size:2.125em;font-weight:400;line-height:1.3;margin:0 0 .6em}
.bp-header h1>span{font-size:50%;display:block;color:#4D4D5A}
.bp-header>span{width:100%;font-weight:700;font-size:.85em;color:#25B0E1;position:relative;z-index:100;display:block;padding:0 0 .6em .1em;letter-spacing:.5em;text-transform:uppercase}
.bp-header>span span:after{font-size:50%;font-size:75%;position:relative;top:-8px;left:-12px;width:30px;height:30px;cursor:help}
.bp-header>span span:hover:before{content:attr(data-content);font-size:110%;font-weight:700;line-height:1.2;max-width:500px;position:absolute;left:auto;margin-left:4px;padding:.8em 1em;text-align:left;text-indent:0;letter-spacing:0;text-transform:none;color:#fff;background:#25B0E1}
.bp-header nav{position:relative;z-index:100;margin:-2em 0 0 auto}
.bp-header nav a{position:relative;display:inline-block;width:2.5em;height:2.5em;margin:0 .1em;text-align:left;border-radius:50%}
.bp-header nav a>span{display:none}
.bp-header nav a:hover:before{content:attr(data-info);color:#149fd0;font-weight:700;font-size:.85em;position:absolute;top:120%;right:0;width:600%;text-align:right;pointer-events:none}
.bp-header nav a:hover{background:#25B0E1}
.bp-icon:after{font-family:bpicons;font-weight:400;font-variant:normal;text-align:center;text-transform:none;color:#25B0E1;-webkit-font-smoothing:antialiased}
.bp-header nav .bp-icon:after{line-height:2.4;position:absolute;top:0;left:0;width:100%;height:100%;text-indent:0}
.bp-header nav a:hover:after{color:#fff}
.bp-icon-next:after{content:'\e000'}
.bp-icon-drop:after{content:'\e001'}
.bp-icon-archive:after{content:'\e002'}
.bp-icon-about:after{content:'\e003'}
.bp-icon-prev:after{content:'\e004'}
body #cdawrap{auto:25px;left:25px;top:auto;bottom:25px;z-index:300;text-align:left;width:300px;padding:20px;background:rgba(31,30,32,1)}
body #cdawrap .carbon-img{float:left;margin:0 10px 0 0}
body #cdawrap .carbon-text{max-height:90px;overflow:hidden;padding:5px 0}
@media screen and (max-width:40em){.bp-header{text-align:center}
.bp-header>span{text-indent:30px}
.bp-header>span span:hover:before{right:0}
.bp-header h1{font-size:1.8em;width:100%}
.bp-header nav{margin:0;width:100%}
}
